# ShfMgmtEg

./: README.md  ShfMgmtEg.sln
ShfMgmtEg.Api/: Program.cs  ShfMgmtEg.Api.csproj  appsettings.json
ShfMgmtEg.Api/Controllers/: AuthController.cs  EmployeeController.cs  ShiftController.cs  TeamController.cs
ShfMgmtEg.Api/Properties/: launchSettings.json
ShfMgmtEg.Core/: AutoMapperProfile.cs  ShfMgmtEg.Core.csproj
ShfMgmtEg.Core/Dtos/Auth/: ChangePasswordUser.cs  LoginUser.cs  RegisterUser.cs
ShfMgmtEg.Core/Dtos/Employee/: AddEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  UpdateEmployee.cs
ShfMgmtEg.Core/Dtos/Shift/: AddShift.cs  DeleteShift.cs  GetShift.cs  UpdateShift.cs
ShfMgmtEg.Core/Dtos/Team/: AddTeam.cs  DeleteTeam.cs  GetTeam.cs  UpdateTeam.cs
ShfMgmtEg.Core/Dtos/User/: GetUser.cs  UpdateUser.cs
ShfMgmtEg.Core/Entities/: BaseEntity.cs
ShfMgmtEg.Core/Entities/Models/: Employee.cs  Permission.cs  Role.cs  Shift.cs  Team.cs  User.cs
ShfMgmtEg.Core/Entities/Models/Relationships/: RolePermission.cs  RoleUser.cs  ShiftTeam.cs  TeamEmployee.cs
ShfMgmtEg.Core/Enums/: Departman.cs  Periot.cs  Title.cs
ShfMgmtEg.Core/Response/: ServiceResponse.cs
ShfMgmtEg.Data/: DataContext.cs  ShfMgmtEg.Data.csproj
ShfMgmtEg.Data/Migrations/: 20240331195700_inital.Designer.cs  20240331195700_inital.cs  DataContextModelSnapshot.cs
ShfMgmtEg.Mvc/: Program.cs  ShfMgmtEg.Mvc.csproj  appsettings.json  libman.json
ShfMgmtEg.Mvc/Controllers/: AuthController.cs  EmployeesController.cs  HomeController.cs  RolesController.cs  ShiftsController.cs  TeamsController.cs
ShfMgmtEg.Mvc/Models/: AppSettings.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ShfMgmtEg.Mvc/Properties/: launchSettings.json
ShfMgmtEg.Mvc/Services/: RequestService.cs
ShfMgmtEg.Mvc/Views/: _ViewImports.cshtml
ShfMgmtEg.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
ShfMgmtEg.Mvc/Views/Employees/: Index.cshtml
ShfMgmtEg.Mvc/Views/Home/: Index.cshtml
ShfMgmtEg.Mvc/Views/Shared/: _Layout.cshtml
ShfMgmtEg.Mvc/Views/Shifts/: Index.cshtml
ShfMgmtEg.Mvc/Views/Teams/: Index.cshtml
ShfMgmtEg.Mvc/wwwroot/lib/: kendo-ui-license.js
ShfMgmtEg.Service/: SeedService.cs  ShfMgmtEg.Service.csproj
ShfMgmtEg.Service/AuthService/: AuthService.cs  IAuthService.cs
ShfMgmtEg.Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ShfMgmtEg.Service/ShiftService/: IShiftService.cs  ShiftService.cs
ShfMgmtEg.Service/TeamService/: ITeamService.cs  TeamService.cs
ShfMgmtEg.Service/UserService/: IUserService.cs  UserService.cs
ShfMgmtEg.Service/Validation/Auth/: LoginValidation.cs  RegisterValidation.cs
ShfMgmtEgApi/: Program.cs  ShfMgmtEgApi.csproj  ShfMgmtEgApi.http
ShfMgmtEgApi/Controllers/: EmployeeController.cs  ShiftController.cs  TeamController.cs
ShfMgmtEgApi/Core/: AutoMapperProfile.cs
ShfMgmtEgApi/Core/Dtos/Employee/: AddEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  UpdateEmployee.cs
ShfMgmtEgApi/Core/Dtos/Shift/: AddShift.cs  GetShift.cs
ShfMgmtEgApi/Core/Dtos/Team/: AddTeam.cs  GetTeam.cs
ShfMgmtEgApi/Core/Dtos/User/: AddUser.cs  ChangePasswordUser.cs  GetUser.cs  UpdateUser.cs
ShfMgmtEgApi/Core/Entities/: BaseEntity.cs  EmployeeEntity.cs  ShiftEntity.cs  TeamEntity.cs  UserEntity.cs
ShfMgmtEgApi/Core/Entities/Models/: Employee.cs  Shift.cs  Team.cs  User.cs
ShfMgmtEgApi/Core/Enums/: Departman.cs  Periot.cs  Role.cs  Title.cs
ShfMgmtEgApi/Core/Response/: ServiceResponse.cs
ShfMgmtEgApi/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ShfMgmtEgApi/Services/ShiftService/: IShiftService.cs  ShiftService.cs
ShfMgmtEgApi/Services/TeamService/: ITeamService.cs  TeamService.cs
ShfMgmtEgApi/Services/UserService/: IUserService.cs  UserService.cs
ShfMgmtEgMvc/Controllers/: HomeController.cs
ShfMgmtEgMvc/Models/: ErrorViewModel.cs
ShfMgmtEgMvc/Views/: _ViewImports.cshtml
ShfMgmtEgMvc/Views/Shared/: _Layout.cshtml
