<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShfMgmtEg.Core\ShfMgmtEg.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="RestSharpSigned" Version="105.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.af-ZA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.af.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.am-ET.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.am.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-AE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-BH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-DZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-EG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-IQ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-JO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-KW.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-LB.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-LY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-MA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-OM.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-QA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-SA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-SY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-TN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar-YE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ar.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.arn-CL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.arn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.as-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.as.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.az-Cyrl-AZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.az-Cyrl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.az-Latn-AZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.az-Latn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.az.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ba-RU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ba.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.be-BY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.be.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bg-BG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bg.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bn-BD.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bn-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bo-CN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bo.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.br-FR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.br.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bs-Cyrl-BA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bs-Cyrl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bs-Latn-BA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bs-Latn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.bs.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ca-ES.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ca.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.co-FR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.co.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.cs-CZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.cs.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.cy-GB.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.cy.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.da-DK.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.da.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.de-AT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.de-CH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.de-DE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.de-LI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.de-LU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.de.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.dsb-DE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.dsb.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.dv-MV.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.dv.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.el-GR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.el.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-029.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-AU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-BZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-CA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-GB.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-IE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-JM.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-MY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-NZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-PH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-SG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-TT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-US.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-ZA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en-ZW.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.en.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-AR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-BO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-CL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-CO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-CR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-DO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-EC.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-ES.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-GT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-HN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-MX.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-NI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-PA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-PE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-PR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-PY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-SV.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-US.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-UY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es-VE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.es.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.et-EE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.et.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.eu-ES.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.eu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fa-IR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fa.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fi-FI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fi.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fil-PH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fil.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fo-FO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fo.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fr-BE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fr-CA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fr-CH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fr-FR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fr-LU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fr-MC.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fy-NL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.fy.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ga-IE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ga.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gd-GB.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gd.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gl-ES.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gsw-FR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gsw.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gu-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.gu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ha-Latn-NG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ha-Latn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ha.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.he-IL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.he.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hi-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hi.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hr-BA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hr-HR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hsb-DE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hsb.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hu-HU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hy-AM.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.hy.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.id-ID.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.id.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ig-NG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ig.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ii-CN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ii.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.is-IS.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.is.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.it-CH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.it-IT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.it.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.iu-Cans-CA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.iu-Cans.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.iu-Latn-CA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.iu-Latn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.iu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ja-JP.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ja.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ka-GE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ka.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kk-KZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kl-GL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.km-KH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.km.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kn-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ko-KR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ko.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kok-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.kok.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ky-KG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ky.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lb-LU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lb.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lo-LA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lo.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lt-LT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lt.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lv-LV.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.lv.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mi-NZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mi.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mk-MK.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ml-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ml.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mn-Cyrl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mn-MN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mn-Mong-CN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mn-Mong.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.moh-CA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.moh.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mr-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ms-BN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ms-MY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ms.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mt-MT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.mt.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nb-NO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nb.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ne-NP.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ne.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nl-BE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nl-NL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nn-NO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.no.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nso-ZA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.nso.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.oc-FR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.oc.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.or-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.or.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.pa-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.pa.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.pl-PL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.pl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.prs-AF.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.prs.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ps-AF.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ps.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.pt-BR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.pt-PT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.pt.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.qut-GT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.qut.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.quz-BO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.quz-EC.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.quz-PE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.quz.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.rm-CH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.rm.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ro-RO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ro.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ru-RU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ru-UA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ru.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.rw-RW.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.rw.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sa-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sa.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sah-RU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sah.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.se-FI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.se-NO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.se-SE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.se.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.si-LK.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.si.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sk-SK.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sl-SI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sma-NO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sma-SE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sma.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.smj-NO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.smj-SE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.smj.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.smn-FI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.smn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sms-FI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sms.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sq-AL.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sq.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Cyrl-BA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Cyrl-CS.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Cyrl-ME.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Cyrl-RS.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Cyrl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Latn-BA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Latn-CS.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Latn-ME.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Latn-RS.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr-Latn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sv-FI.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sv-SE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sv.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sw-KE.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.sw.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.syr-SY.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.syr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ta-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ta.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.te-IN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.te.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tg-Cyrl-TJ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tg-Cyrl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tg.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.th-TH.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.th.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tk-TM.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tn-ZA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tr-TR.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tt-RU.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tt.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tzm-Latn-DZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tzm-Latn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.tzm.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ug-CN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ug.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.uk-UA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.uk.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ur-PK.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.ur.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.uz-Cyrl-UZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.uz-Cyrl.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.uz-Latn-UZ.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.uz-Latn.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.uz.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.vi-VN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.vi.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.wo-SN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.wo.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.xh-ZA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.xh.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.yo-NG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.yo.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-CHS.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-CHT.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-CN.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-Hans.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-Hant.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-HK.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-MO.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-SG.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh-TW.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zh.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zu-ZA.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\cultures\kendo.culture.zu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\jquery.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\jquery.min.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.all.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.all.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.autocomplete.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.autocomplete.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.binder.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.binder.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.button.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.button.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.calendar.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.calendar.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.colorpicker.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.colorpicker.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.combobox.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.combobox.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.core.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.core.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.odata.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.odata.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.signalr.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.signalr.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.xml.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.data.xml.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.datepicker.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.datepicker.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.datetimepicker.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.datetimepicker.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.draganddrop.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.draganddrop.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.dropdownlist.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.dropdownlist.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.editable.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.editable.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.fx.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.fx.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.list.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.list.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.listview.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.listview.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.maskedtextbox.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.maskedtextbox.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.menu.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.menu.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.actionsheet.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.actionsheet.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.application.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.application.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.button.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.button.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.buttongroup.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.buttongroup.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.drawer.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.drawer.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.listview.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.listview.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.loader.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.loader.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.modalview.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.modalview.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.navbar.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.navbar.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.pane.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.pane.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.popover.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.popover.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.scroller.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.scroller.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.scrollview.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.scrollview.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.shim.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.shim.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.splitview.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.splitview.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.switch.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.switch.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.tabstrip.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.tabstrip.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.view.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.mobile.view.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.multiselect.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.multiselect.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.notification.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.notification.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.numerictextbox.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.numerictextbox.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.pager.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.pager.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.panelbar.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.panelbar.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.popup.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.popup.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.progressbar.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.progressbar.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.resizable.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.resizable.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.router.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.router.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.selectable.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.selectable.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.slider.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.slider.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.sortable.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.sortable.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.splitter.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.splitter.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.tabstrip.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.tabstrip.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.timepicker.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.timepicker.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.timezones.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.tooltip.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.tooltip.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.touch.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.touch.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.ui.core.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.ui.core.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.userevents.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.userevents.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.validator.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.validator.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.view.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.view.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.window.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\kendo\js\kendo.window.min.js.map"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\kendo\"/>
    </ItemGroup>

</Project>
